<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLOANModelStoreContainer" CdmEntityContainer="dbLoanEntities">
    <EntitySetMapping Name="tblAccount">
      <EntityTypeMapping TypeName="DBLOANModel.tblAccount">
        <MappingFragment StoreEntitySet="tblAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account_Personnel_Id" ColumnName="Account_Personnel_Id" />
          <ScalarProperty Name="Account_PaymentType_Id" ColumnName="Account_PaymentType_Id" />
          <ScalarProperty Name="Account_TransactionType_Id" ColumnName="Account_TransactionType_Id" />
          <ScalarProperty Name="AccountAmount" ColumnName="AccountAmount" />
          <ScalarProperty Name="AccountReceiptNumber" ColumnName="AccountReceiptNumber" />
          <ScalarProperty Name="AccountCurrentBalance" ColumnName="AccountCurrentBalance" />
          <ScalarProperty Name="AccountPaymentDate" ColumnName="AccountPaymentDate" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountType">
      <EntityTypeMapping TypeName="DBLOANModel.tblAccountType">
        <MappingFragment StoreEntitySet="tblAccountType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBankAccount">
      <EntityTypeMapping TypeName="DBLOANModel.tblBankAccount">
        <MappingFragment StoreEntitySet="tblBankAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankAccountBankName" ColumnName="BankAccountBankName" />
          <ScalarProperty Name="BankAccountBranchName" ColumnName="BankAccountBranchName" />
          <ScalarProperty Name="BankAccountNum" ColumnName="BankAccountNum" />
          <ScalarProperty Name="BankAccountCardNum" ColumnName="BankAccountCardNum" />
          <ScalarProperty Name="BankAccountInitialBalance" ColumnName="BankAccountInitialBalance" />
          <ScalarProperty Name="BankAccountDescription" ColumnName="BankAccountDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBlockType">
      <EntityTypeMapping TypeName="DBLOANModel.tblBlockType">
        <MappingFragment StoreEntitySet="tblBlockType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlockType" ColumnName="BlockType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChargeMonthly">
      <EntityTypeMapping TypeName="DBLOANModel.tblChargeMonthly">
        <MappingFragment StoreEntitySet="tblChargeMonthly">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChargeMonthly_Personnel_Id" ColumnName="ChargeMonthly_Personnel_Id" />
          <ScalarProperty Name="ChargeMonthlyStartDate" ColumnName="ChargeMonthlyStartDate" />
          <ScalarProperty Name="ChargeMonthlyEndDate" ColumnName="ChargeMonthlyEndDate" />
          <ScalarProperty Name="ChargeMonthlyCharge" ColumnName="ChargeMonthlyCharge" />
          <ScalarProperty Name="ChargeMonthlyDescription" ColumnName="ChargeMonthlyDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChMoPay">
      <EntityTypeMapping TypeName="DBLOANModel.tblChMoPay">
        <MappingFragment StoreEntitySet="tblChMoPay">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChMoPay_ChargeMonthly_Id" ColumnName="ChMoPay_ChargeMonthly_Id" />
          <ScalarProperty Name="ChMoPay_Account_Id" ColumnName="ChMoPay_Account_Id" />
          <ScalarProperty Name="ChMoPayDueAmount" ColumnName="ChMoPayDueAmount" />
          <ScalarProperty Name="ChMoPayDueDate" ColumnName="ChMoPayDueDate" />
          <ScalarProperty Name="ChMoPayDelayMonth" ColumnName="ChMoPayDelayMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFeeIncome">
      <EntityTypeMapping TypeName="DBLOANModel.tblFeeIncome">
        <MappingFragment StoreEntitySet="tblFeeIncome">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeIncome_FeeIncomeType_Id" ColumnName="FeeIncome_FeeIncomeType_Id" />
          <ScalarProperty Name="FeeIncome_PaymentType_Id" ColumnName="FeeIncome_PaymentType_Id" />
          <ScalarProperty Name="FeeIncomeDate" ColumnName="FeeIncomeDate" />
          <ScalarProperty Name="FeeIncomeAmount" ColumnName="FeeIncomeAmount" />
          <ScalarProperty Name="FeeIncomeReceiptNumber" ColumnName="FeeIncomeReceiptNumber" />
          <ScalarProperty Name="FeeIncomeDescription" ColumnName="FeeIncomeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFeeIncomeType">
      <EntityTypeMapping TypeName="DBLOANModel.tblFeeIncomeType">
        <MappingFragment StoreEntitySet="tblFeeIncomeType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FeeIncomeType" ColumnName="FeeIncomeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGuaranteeType">
      <EntityTypeMapping TypeName="DBLOANModel.tblGuaranteeType">
        <MappingFragment StoreEntitySet="tblGuaranteeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuaranteeType" ColumnName="GuaranteeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGuarantor">
      <EntityTypeMapping TypeName="DBLOANModel.tblGuarantor">
        <MappingFragment StoreEntitySet="tblGuarantor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Guarantor_Loan_Id" ColumnName="Guarantor_Loan_Id" />
          <ScalarProperty Name="Guarantor_Info_Id" ColumnName="Guarantor_Info_Id" />
          <ScalarProperty Name="Guarantor_GuaranteeType_Id" ColumnName="Guarantor_GuaranteeType_Id" />
          <ScalarProperty Name="Guarantor_BlockType_Id" ColumnName="Guarantor_BlockType_Id" />
          <ScalarProperty Name="GuarantorReceiptNumber" ColumnName="GuarantorReceiptNumber" />
          <ScalarProperty Name="GuarantorAmount" ColumnName="GuarantorAmount" />
          <ScalarProperty Name="GuarantorBlockAmount" ColumnName="GuarantorBlockAmount" />
          <ScalarProperty Name="GuarantorBlock" ColumnName="GuarantorBlock" />
          <ScalarProperty Name="GuarantorDescription" ColumnName="GuarantorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInfo">
      <EntityTypeMapping TypeName="DBLOANModel.tblInfo">
        <MappingFragment StoreEntitySet="tblInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InfoFirstName" ColumnName="InfoFirstName" />
          <ScalarProperty Name="InfoLastName" ColumnName="InfoLastName" />
          <ScalarProperty Name="InfoFatherName" ColumnName="InfoFatherName" />
          <ScalarProperty Name="InfoNationalCode" ColumnName="InfoNationalCode" />
          <ScalarProperty Name="InfoCode" ColumnName="InfoCode" />
          <ScalarProperty Name="InfoGender" ColumnName="InfoGender" />
          <ScalarProperty Name="InfoBirthDay" ColumnName="InfoBirthDay" />
          <ScalarProperty Name="InfoBirthPlace" ColumnName="InfoBirthPlace" />
          <ScalarProperty Name="InfoMarried" ColumnName="InfoMarried" />
          <ScalarProperty Name="InfoTell" ColumnName="InfoTell" />
          <ScalarProperty Name="InfoMobile" ColumnName="InfoMobile" />
          <ScalarProperty Name="InfoEmail" ColumnName="InfoEmail" />
          <ScalarProperty Name="InfoPostalCode" ColumnName="InfoPostalCode" />
          <ScalarProperty Name="InfoAddress" ColumnName="InfoAddress" />
          <ScalarProperty Name="InfoJobName" ColumnName="InfoJobName" />
          <ScalarProperty Name="InfoJobPlaceName" ColumnName="InfoJobPlaceName" />
          <ScalarProperty Name="InfoJobTell" ColumnName="InfoJobTell" />
          <ScalarProperty Name="InfoJobFax" ColumnName="InfoJobFax" />
          <ScalarProperty Name="InfoJobAddress" ColumnName="InfoJobAddress" />
          <ScalarProperty Name="InfoImage" ColumnName="InfoImage" />
          <ScalarProperty Name="InfoDescription" ColumnName="InfoDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInstallment">
      <EntityTypeMapping TypeName="DBLOANModel.tblInstallment">
        <MappingFragment StoreEntitySet="tblInstallment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Installment_Loan_Id" ColumnName="Installment_Loan_Id" />
          <ScalarProperty Name="Installment_PaymentType_Id" ColumnName="Installment_PaymentType_Id" />
          <ScalarProperty Name="InstallmentDueAmount" ColumnName="InstallmentDueAmount" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="InstallmentReceiptNumber" ColumnName="InstallmentReceiptNumber" />
          <ScalarProperty Name="InstallmentTotalPaid" ColumnName="InstallmentTotalPaid" />
          <ScalarProperty Name="InstallmentRemaining" ColumnName="InstallmentRemaining" />
          <ScalarProperty Name="InstallmentPaymentDate" ColumnName="InstallmentPaymentDate" />
          <ScalarProperty Name="InstallmentDueDate" ColumnName="InstallmentDueDate" />
          <ScalarProperty Name="InstallmentDelayDay" ColumnName="InstallmentDelayDay" />
          <ScalarProperty Name="InstallmentDescription" ColumnName="InstallmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInstitution">
      <EntityTypeMapping TypeName="DBLOANModel.tblInstitution">
        <MappingFragment StoreEntitySet="tblInstitution">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIntroducer">
      <EntityTypeMapping TypeName="DBLOANModel.tblIntroducer">
        <MappingFragment StoreEntitySet="tblIntroducer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Introducer_Loan_Id" ColumnName="Introducer_Loan_Id" />
          <ScalarProperty Name="Introducer_IntroducerType_Id" ColumnName="Introducer_IntroducerType_Id" />
          <ScalarProperty Name="Introducer_Info_Id" ColumnName="Introducer_Info_Id" />
          <ScalarProperty Name="Introducer_Institution_Id" ColumnName="Introducer_Institution_Id" />
          <ScalarProperty Name="IntroducerDescription" ColumnName="IntroducerDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIntroducerType">
      <EntityTypeMapping TypeName="DBLOANModel.tblIntroducerType">
        <MappingFragment StoreEntitySet="tblIntroducerType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IntroducerType" ColumnName="IntroducerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLicense">
      <EntityTypeMapping TypeName="DBLOANModel.tblLicense">
        <MappingFragment StoreEntitySet="tblLicense">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppLicense" ColumnName="AppLicense" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoan">
      <EntityTypeMapping TypeName="DBLOANModel.tblLoan">
        <MappingFragment StoreEntitySet="tblLoan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Loan_Personnel_Id" ColumnName="Loan_Personnel_Id" />
          <ScalarProperty Name="Loan_LoanType_Id" ColumnName="Loan_LoanType_Id" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="LoanInstallmentNum" ColumnName="LoanInstallmentNum" />
          <ScalarProperty Name="LoanInstallmentFirstPayDate" ColumnName="LoanInstallmentFirstPayDate" />
          <ScalarProperty Name="LoanInstallmentInterspace" ColumnName="LoanInstallmentInterspace" />
          <ScalarProperty Name="LoanPayOff" ColumnName="LoanPayOff" />
          <ScalarProperty Name="LoanDescription" ColumnName="LoanDescription" />
          <ScalarProperty Name="Loan_Account_Id" ColumnName="Loan_Account_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoanFund">
      <EntityTypeMapping TypeName="DBLOANModel.tblLoanFund">
        <MappingFragment StoreEntitySet="tblLoanFund">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoanFundName" ColumnName="LoanFundName" />
          <ScalarProperty Name="LoanFundTell1" ColumnName="LoanFundTell1" />
          <ScalarProperty Name="LoanFundTell2" ColumnName="LoanFundTell2" />
          <ScalarProperty Name="LoanFundFax" ColumnName="LoanFundFax" />
          <ScalarProperty Name="LoanFundEmail" ColumnName="LoanFundEmail" />
          <ScalarProperty Name="LoanFundPostalCode" ColumnName="LoanFundPostalCode" />
          <ScalarProperty Name="LoanFundAddress" ColumnName="LoanFundAddress" />
          <ScalarProperty Name="LoanFundInitialBalance" ColumnName="LoanFundInitialBalance" />
          <ScalarProperty Name="LoanFundPenalty" ColumnName="LoanFundPenalty" />
          <ScalarProperty Name="LoanFundWagePercent" ColumnName="LoanFundWagePercent" />
          <ScalarProperty Name="LoanFundLogo" ColumnName="LoanFundLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoanType">
      <EntityTypeMapping TypeName="DBLOANModel.tblLoanType">
        <MappingFragment StoreEntitySet="tblLoanType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentType">
      <EntityTypeMapping TypeName="DBLOANModel.tblPaymentType">
        <MappingFragment StoreEntitySet="tblPaymentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPerAccType">
      <EntityTypeMapping TypeName="DBLOANModel.tblPerAccType">
        <MappingFragment StoreEntitySet="tblPerAccType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PerAccType_Personnel_Id" ColumnName="PerAccType_Personnel_Id" />
          <ScalarProperty Name="PerAccType_AccountType_Id" ColumnName="PerAccType_AccountType_Id" />
          <ScalarProperty Name="PerAccTypeAccountNumber" ColumnName="PerAccTypeAccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonnel">
      <EntityTypeMapping TypeName="DBLOANModel.tblPersonnel">
        <MappingFragment StoreEntitySet="tblPersonnel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personnel_Info_Id" ColumnName="Personnel_Info_Id" />
          <ScalarProperty Name="PersonnelId" ColumnName="PersonnelId" />
          <ScalarProperty Name="PersonnelMembership" ColumnName="PersonnelMembership" />
          <ScalarProperty Name="PersonnelMembershipDate" ColumnName="PersonnelMembershipDate" />
          <ScalarProperty Name="PersonnelBARCode" ColumnName="PersonnelBARCode" />
          <ScalarProperty Name="PersonnelQRCode" ColumnName="PersonnelQRCode" />
          <ScalarProperty Name="PersonnelSignature" ColumnName="PersonnelSignature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPostType">
      <EntityTypeMapping TypeName="DBLOANModel.tblPostType">
        <MappingFragment StoreEntitySet="tblPostType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostType" ColumnName="PostType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSecurityAccess">
      <EntityTypeMapping TypeName="DBLOANModel.tblSecurityAccess">
        <MappingFragment StoreEntitySet="tblSecurityAccess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSecurityQuestion">
      <EntityTypeMapping TypeName="DBLOANModel.tblSecurityQuestion">
        <MappingFragment StoreEntitySet="tblSecurityQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSundry">
      <EntityTypeMapping TypeName="DBLOANModel.tblSundry">
        <MappingFragment StoreEntitySet="tblSundry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegisteredAdminPassword" ColumnName="RegisteredAdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactionType">
      <EntityTypeMapping TypeName="DBLOANModel.tblTransactionType">
        <MappingFragment StoreEntitySet="tblTransactionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="DBLOANModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_PostType_Id" ColumnName="User_PostType_Id" />
          <ScalarProperty Name="User_SecurityQuestion_Id" ColumnName="User_SecurityQuestion_Id" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserMobileNumber" ColumnName="UserMobileNumber" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAnswer" ColumnName="UserAnswer" />
          <ScalarProperty Name="UserRegistrationDate" ColumnName="UserRegistrationDate" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserDescription" ColumnName="UserDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWage">
      <EntityTypeMapping TypeName="DBLOANModel.tblWage">
        <MappingFragment StoreEntitySet="tblWage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Wage_Loan_Id" ColumnName="Wage_Loan_Id" />
          <ScalarProperty Name="Wage_WageType_Id" ColumnName="Wage_WageType_Id" />
          <ScalarProperty Name="Wage_WageCalculationType_Id" ColumnName="Wage_WageCalculationType_Id" />
          <ScalarProperty Name="WagePercent" ColumnName="WagePercent" />
          <ScalarProperty Name="WageAmount" ColumnName="WageAmount" />
          <ScalarProperty Name="WageDescription" ColumnName="WageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWageCalculationType">
      <EntityTypeMapping TypeName="DBLOANModel.tblWageCalculationType">
        <MappingFragment StoreEntitySet="tblWageCalculationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WageCalculationType" ColumnName="WageCalculationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWageType">
      <EntityTypeMapping TypeName="DBLOANModel.tblWageType">
        <MappingFragment StoreEntitySet="tblWageType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WageType" ColumnName="WageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewAccountInfo">
      <EntityTypeMapping TypeName="DBLOANModel.viewAccountInfo">
        <MappingFragment StoreEntitySet="viewAccountInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account_TransactionType_Id" ColumnName="Account_TransactionType_Id" />
          <ScalarProperty Name="AccountAmount" ColumnName="AccountAmount" />
          <ScalarProperty Name="AccountReceiptNumber" ColumnName="AccountReceiptNumber" />
          <ScalarProperty Name="AccountCurrentBalance" ColumnName="AccountCurrentBalance" />
          <ScalarProperty Name="AccountPaymentDate" ColumnName="AccountPaymentDate" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Account_PaymentType_Id" ColumnName="Account_PaymentType_Id" />
          <ScalarProperty Name="Account_Personnel_Id" ColumnName="Account_Personnel_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewChMoPayInfo">
      <EntityTypeMapping TypeName="DBLOANModel.viewChMoPayInfo">
        <MappingFragment StoreEntitySet="viewChMoPayInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account_Personnel_Id" ColumnName="Account_Personnel_Id" />
          <ScalarProperty Name="Account_PaymentType_Id" ColumnName="Account_PaymentType_Id" />
          <ScalarProperty Name="Account_TransactionType_Id" ColumnName="Account_TransactionType_Id" />
          <ScalarProperty Name="AccountAmount" ColumnName="AccountAmount" />
          <ScalarProperty Name="AccountReceiptNumber" ColumnName="AccountReceiptNumber" />
          <ScalarProperty Name="AccountCurrentBalance" ColumnName="AccountCurrentBalance" />
          <ScalarProperty Name="AccountPaymentDate" ColumnName="AccountPaymentDate" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="ChMoPay_ChargeMonthly_Id" ColumnName="ChMoPay_ChargeMonthly_Id" />
          <ScalarProperty Name="ChMoPayDueAmount" ColumnName="ChMoPayDueAmount" />
          <ScalarProperty Name="ChMoPayDueDate" ColumnName="ChMoPayDueDate" />
          <ScalarProperty Name="ChMoPayDelayMonth" ColumnName="ChMoPayDelayMonth" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewFeeIncomeInfo">
      <EntityTypeMapping TypeName="DBLOANModel.viewFeeIncomeInfo">
        <MappingFragment StoreEntitySet="viewFeeIncomeInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeIncome_FeeIncomeType_Id" ColumnName="FeeIncome_FeeIncomeType_Id" />
          <ScalarProperty Name="FeeIncome_PaymentType_Id" ColumnName="FeeIncome_PaymentType_Id" />
          <ScalarProperty Name="FeeIncomeDate" ColumnName="FeeIncomeDate" />
          <ScalarProperty Name="FeeIncomeAmount" ColumnName="FeeIncomeAmount" />
          <ScalarProperty Name="FeeIncomeReceiptNumber" ColumnName="FeeIncomeReceiptNumber" />
          <ScalarProperty Name="FeeIncomeDescription" ColumnName="FeeIncomeDescription" />
          <ScalarProperty Name="FeeIncomeType" ColumnName="FeeIncomeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewInsLoan">
      <EntityTypeMapping TypeName="DBLOANModel.viewInsLoan">
        <MappingFragment StoreEntitySet="viewInsLoan">
          <ScalarProperty Name="Loan_Personnel_Id" ColumnName="Loan_Personnel_Id" />
          <ScalarProperty Name="LoanPayOff" ColumnName="LoanPayOff" />
          <ScalarProperty Name="InstallmentDueAmount" ColumnName="InstallmentDueAmount" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="Guarantor_Info_Id" ColumnName="Guarantor_Info_Id" />
          <ScalarProperty Name="Guarantor_BlockType_Id" ColumnName="Guarantor_BlockType_Id" />
          <ScalarProperty Name="GuarantorBlock" ColumnName="GuarantorBlock" />
          <ScalarProperty Name="GuarantorBlockAmount" ColumnName="GuarantorBlockAmount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewLoanInfo">
      <EntityTypeMapping TypeName="DBLOANModel.viewLoanInfo">
        <MappingFragment StoreEntitySet="viewLoanInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Loan_Personnel_Id" ColumnName="Loan_Personnel_Id" />
          <ScalarProperty Name="Loan_Account_Id" ColumnName="Loan_Account_Id" />
          <ScalarProperty Name="Loan_LoanType_Id" ColumnName="Loan_LoanType_Id" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="LoanInstallmentNum" ColumnName="LoanInstallmentNum" />
          <ScalarProperty Name="LoanInstallmentFirstPayDate" ColumnName="LoanInstallmentFirstPayDate" />
          <ScalarProperty Name="LoanInstallmentInterspace" ColumnName="LoanInstallmentInterspace" />
          <ScalarProperty Name="LoanPayOff" ColumnName="LoanPayOff" />
          <ScalarProperty Name="LoanDescription" ColumnName="LoanDescription" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="Wage_WageType_Id" ColumnName="Wage_WageType_Id" />
          <ScalarProperty Name="Wage_WageCalculationType_Id" ColumnName="Wage_WageCalculationType_Id" />
          <ScalarProperty Name="WagePercent" ColumnName="WagePercent" />
          <ScalarProperty Name="WageAmount" ColumnName="WageAmount" />
          <ScalarProperty Name="WageDescription" ColumnName="WageDescription" />
          <ScalarProperty Name="WageType" ColumnName="WageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewPersonnelInfo">
      <EntityTypeMapping TypeName="DBLOANModel.viewPersonnelInfo">
        <MappingFragment StoreEntitySet="viewPersonnelInfo">
          <ScalarProperty Name="PersonnelId" ColumnName="PersonnelId" />
          <ScalarProperty Name="PersonnelMembership" ColumnName="PersonnelMembership" />
          <ScalarProperty Name="PersonnelMembershipDate" ColumnName="PersonnelMembershipDate" />
          <ScalarProperty Name="PersonnelBARCode" ColumnName="PersonnelBARCode" />
          <ScalarProperty Name="PersonnelQRCode" ColumnName="PersonnelQRCode" />
          <ScalarProperty Name="InfoNationalCode" ColumnName="InfoNationalCode" />
          <ScalarProperty Name="InfoFirstName" ColumnName="InfoFirstName" />
          <ScalarProperty Name="InfoLastName" ColumnName="InfoLastName" />
          <ScalarProperty Name="InfoFatherName" ColumnName="InfoFatherName" />
          <ScalarProperty Name="InfoCode" ColumnName="InfoCode" />
          <ScalarProperty Name="InfoGender" ColumnName="InfoGender" />
          <ScalarProperty Name="InfoBirthDay" ColumnName="InfoBirthDay" />
          <ScalarProperty Name="InfoBirthPlace" ColumnName="InfoBirthPlace" />
          <ScalarProperty Name="InfoMarried" ColumnName="InfoMarried" />
          <ScalarProperty Name="InfoTell" ColumnName="InfoTell" />
          <ScalarProperty Name="InfoMobile" ColumnName="InfoMobile" />
          <ScalarProperty Name="InfoEmail" ColumnName="InfoEmail" />
          <ScalarProperty Name="InfoPostalCode" ColumnName="InfoPostalCode" />
          <ScalarProperty Name="InfoAddress" ColumnName="InfoAddress" />
          <ScalarProperty Name="InfoJobName" ColumnName="InfoJobName" />
          <ScalarProperty Name="InfoJobPlaceName" ColumnName="InfoJobPlaceName" />
          <ScalarProperty Name="InfoJobTell" ColumnName="InfoJobTell" />
          <ScalarProperty Name="InfoJobFax" ColumnName="InfoJobFax" />
          <ScalarProperty Name="InfoJobAddress" ColumnName="InfoJobAddress" />
          <ScalarProperty Name="InfoImage" ColumnName="InfoImage" />
          <ScalarProperty Name="InfoDescription" ColumnName="InfoDescription" />
          <ScalarProperty Name="PersonnelSignature" ColumnName="PersonnelSignature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personnel_Info_Id" ColumnName="Personnel_Info_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAllData" FunctionName="DBLOANModel.Store.spAllData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spAllData_Result">
          <ScalarProperty Name="TotalFund" ColumnName="TotalFund" />
          <ScalarProperty Name="LoanFundIniBal" ColumnName="LoanFundIniBal" />
          <ScalarProperty Name="BankAccIniBal" ColumnName="BankAccIniBal" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="AllMembershipFee" ColumnName="AllMembershipFee" />
          <ScalarProperty Name="AllChMoPay" ColumnName="AllChMoPay" />
          <ScalarProperty Name="Receivee" ColumnName="Receivee" />
          <ScalarProperty Name="IncomeAmount" ColumnName="IncomeAmount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="InsTotalAmount" ColumnName="InsTotalAmount" />
          <ScalarProperty Name="InsTotalDueAmount" ColumnName="InsTotalDueAmount" />
          <ScalarProperty Name="InsRemaining" ColumnName="InsRemaining" />
          <ScalarProperty Name="AllLoanPay" ColumnName="AllLoanPay" />
          <ScalarProperty Name="LoanPayType1" ColumnName="LoanPayType1" />
          <ScalarProperty Name="LoanPayType2" ColumnName="LoanPayType2" />
          <ScalarProperty Name="LoanPayType3" ColumnName="LoanPayType3" />
          <ScalarProperty Name="AllWage" ColumnName="AllWage" />
          <ScalarProperty Name="PerMemNum" ColumnName="PerMemNum" />
          <ScalarProperty Name="PerNotMemNum" ColumnName="PerNotMemNum" />
          <ScalarProperty Name="AllLoanNum" ColumnName="AllLoanNum" />
          <ScalarProperty Name="LoanNumType1" ColumnName="LoanNumType1" />
          <ScalarProperty Name="LoanNumType2" ColumnName="LoanNumType2" />
          <ScalarProperty Name="LoanNumType3" ColumnName="LoanNumType3" />
          <ScalarProperty Name="LoanIsPayOff" ColumnName="LoanIsPayOff" />
          <ScalarProperty Name="LoanNotPayOff" ColumnName="LoanNotPayOff" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAutoAccountId" FunctionName="DBLOANModel.Store.spAutoAccountId" />
    <FunctionImportMapping FunctionImportName="spAutoPersonnelId" FunctionName="DBLOANModel.Store.spAutoPersonnelId" />
    <FunctionImportMapping FunctionImportName="spPerCanGetMoney" FunctionName="DBLOANModel.Store.spPerCanGetMoney" />
    <FunctionImportMapping FunctionImportName="spPeriodAllData" FunctionName="DBLOANModel.Store.spPeriodAllData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spPeriodAllData_Result">
          <ScalarProperty Name="TotalFund" ColumnName="TotalFund" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="AllMembershipFee" ColumnName="AllMembershipFee" />
          <ScalarProperty Name="AllChMoPay" ColumnName="AllChMoPay" />
          <ScalarProperty Name="Receivee" ColumnName="Receivee" />
          <ScalarProperty Name="IncomeAmount" ColumnName="IncomeAmount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="InsTotalAmount" ColumnName="InsTotalAmount" />
          <ScalarProperty Name="InsTotalDueAmount" ColumnName="InsTotalDueAmount" />
          <ScalarProperty Name="InsRemaining" ColumnName="InsRemaining" />
          <ScalarProperty Name="AllLoanPay" ColumnName="AllLoanPay" />
          <ScalarProperty Name="LoanPayType1" ColumnName="LoanPayType1" />
          <ScalarProperty Name="LoanPayType2" ColumnName="LoanPayType2" />
          <ScalarProperty Name="LoanPayType3" ColumnName="LoanPayType3" />
          <ScalarProperty Name="PerMemNum" ColumnName="PerMemNum" />
          <ScalarProperty Name="PerNotMemNum" ColumnName="PerNotMemNum" />
          <ScalarProperty Name="AllLoanNum" ColumnName="AllLoanNum" />
          <ScalarProperty Name="LoanNumType1" ColumnName="LoanNumType1" />
          <ScalarProperty Name="LoanNumType2" ColumnName="LoanNumType2" />
          <ScalarProperty Name="LoanNumType3" ColumnName="LoanNumType3" />
          <ScalarProperty Name="LoanIsPayOff" ColumnName="LoanIsPayOff" />
          <ScalarProperty Name="LoanNotPayOff" ColumnName="LoanNotPayOff" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelectAccountInfo" FunctionName="DBLOANModel.Store.spSelectAccountInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spSelectAccountInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account_TransactionType_Id" ColumnName="Account_TransactionType_Id" />
          <ScalarProperty Name="AccountAmount" ColumnName="AccountAmount" />
          <ScalarProperty Name="AccountReceiptNumber" ColumnName="AccountReceiptNumber" />
          <ScalarProperty Name="AccountCurrentBalance" ColumnName="AccountCurrentBalance" />
          <ScalarProperty Name="AccountPaymentDate" ColumnName="AccountPaymentDate" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Account_PaymentType_Id" ColumnName="Account_PaymentType_Id" />
          <ScalarProperty Name="Account_Personnel_Id" ColumnName="Account_Personnel_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelectChMoPayInfo" FunctionName="DBLOANModel.Store.spSelectChMoPayInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spSelectChMoPayInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account_Personnel_Id" ColumnName="Account_Personnel_Id" />
          <ScalarProperty Name="Account_PaymentType_Id" ColumnName="Account_PaymentType_Id" />
          <ScalarProperty Name="Account_TransactionType_Id" ColumnName="Account_TransactionType_Id" />
          <ScalarProperty Name="AccountAmount" ColumnName="AccountAmount" />
          <ScalarProperty Name="AccountReceiptNumber" ColumnName="AccountReceiptNumber" />
          <ScalarProperty Name="AccountCurrentBalance" ColumnName="AccountCurrentBalance" />
          <ScalarProperty Name="AccountPaymentDate" ColumnName="AccountPaymentDate" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="ChMoPay_ChargeMonthly_Id" ColumnName="ChMoPay_ChargeMonthly_Id" />
          <ScalarProperty Name="ChMoPayDueAmount" ColumnName="ChMoPayDueAmount" />
          <ScalarProperty Name="ChMoPayDueDate" ColumnName="ChMoPayDueDate" />
          <ScalarProperty Name="ChMoPayDelayMonth" ColumnName="ChMoPayDelayMonth" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelectFeeIncomeInfo" FunctionName="DBLOANModel.Store.spSelectFeeIncomeInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spSelectFeeIncomeInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeIncome_FeeIncomeType_Id" ColumnName="FeeIncome_FeeIncomeType_Id" />
          <ScalarProperty Name="FeeIncome_PaymentType_Id" ColumnName="FeeIncome_PaymentType_Id" />
          <ScalarProperty Name="FeeIncomeDate" ColumnName="FeeIncomeDate" />
          <ScalarProperty Name="FeeIncomeAmount" ColumnName="FeeIncomeAmount" />
          <ScalarProperty Name="FeeIncomeReceiptNumber" ColumnName="FeeIncomeReceiptNumber" />
          <ScalarProperty Name="FeeIncomeDescription" ColumnName="FeeIncomeDescription" />
          <ScalarProperty Name="FeeIncomeType" ColumnName="FeeIncomeType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelectLoanInfo" FunctionName="DBLOANModel.Store.spSelectLoanInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spSelectLoanInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Loan_Personnel_Id" ColumnName="Loan_Personnel_Id" />
          <ScalarProperty Name="Loan_Account_Id" ColumnName="Loan_Account_Id" />
          <ScalarProperty Name="Loan_LoanType_Id" ColumnName="Loan_LoanType_Id" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="LoanInstallmentNum" ColumnName="LoanInstallmentNum" />
          <ScalarProperty Name="LoanInstallmentFirstPayDate" ColumnName="LoanInstallmentFirstPayDate" />
          <ScalarProperty Name="LoanInstallmentInterspace" ColumnName="LoanInstallmentInterspace" />
          <ScalarProperty Name="LoanPayOff" ColumnName="LoanPayOff" />
          <ScalarProperty Name="LoanDescription" ColumnName="LoanDescription" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="Wage_WageType_Id" ColumnName="Wage_WageType_Id" />
          <ScalarProperty Name="Wage_WageCalculationType_Id" ColumnName="Wage_WageCalculationType_Id" />
          <ScalarProperty Name="WagePercent" ColumnName="WagePercent" />
          <ScalarProperty Name="WageAmount" ColumnName="WageAmount" />
          <ScalarProperty Name="WageDescription" ColumnName="WageDescription" />
          <ScalarProperty Name="WageType" ColumnName="WageType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSelectPersonnelInfo" FunctionName="DBLOANModel.Store.spSelectPersonnelInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLOANModel.spSelectPersonnelInfo_Result">
          <ScalarProperty Name="PersonnelId" ColumnName="PersonnelId" />
          <ScalarProperty Name="PersonnelMembership" ColumnName="PersonnelMembership" />
          <ScalarProperty Name="PersonnelMembershipDate" ColumnName="PersonnelMembershipDate" />
          <ScalarProperty Name="PersonnelBARCode" ColumnName="PersonnelBARCode" />
          <ScalarProperty Name="PersonnelQRCode" ColumnName="PersonnelQRCode" />
          <ScalarProperty Name="InfoNationalCode" ColumnName="InfoNationalCode" />
          <ScalarProperty Name="InfoFirstName" ColumnName="InfoFirstName" />
          <ScalarProperty Name="InfoLastName" ColumnName="InfoLastName" />
          <ScalarProperty Name="InfoFatherName" ColumnName="InfoFatherName" />
          <ScalarProperty Name="InfoCode" ColumnName="InfoCode" />
          <ScalarProperty Name="InfoGender" ColumnName="InfoGender" />
          <ScalarProperty Name="InfoBirthDay" ColumnName="InfoBirthDay" />
          <ScalarProperty Name="InfoBirthPlace" ColumnName="InfoBirthPlace" />
          <ScalarProperty Name="InfoMarried" ColumnName="InfoMarried" />
          <ScalarProperty Name="InfoTell" ColumnName="InfoTell" />
          <ScalarProperty Name="InfoMobile" ColumnName="InfoMobile" />
          <ScalarProperty Name="InfoEmail" ColumnName="InfoEmail" />
          <ScalarProperty Name="InfoPostalCode" ColumnName="InfoPostalCode" />
          <ScalarProperty Name="InfoAddress" ColumnName="InfoAddress" />
          <ScalarProperty Name="InfoJobName" ColumnName="InfoJobName" />
          <ScalarProperty Name="InfoJobPlaceName" ColumnName="InfoJobPlaceName" />
          <ScalarProperty Name="InfoJobTell" ColumnName="InfoJobTell" />
          <ScalarProperty Name="InfoJobFax" ColumnName="InfoJobFax" />
          <ScalarProperty Name="InfoJobAddress" ColumnName="InfoJobAddress" />
          <ScalarProperty Name="InfoImage" ColumnName="InfoImage" />
          <ScalarProperty Name="InfoDescription" ColumnName="InfoDescription" />
          <ScalarProperty Name="PersonnelSignature" ColumnName="PersonnelSignature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personnel_Info_Id" ColumnName="Personnel_Info_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSortAccount" FunctionName="DBLOANModel.Store.spSortAccount" />
    <FunctionImportMapping FunctionImportName="spUpdateAccountCurrentBalance" FunctionName="DBLOANModel.Store.spUpdateAccountCurrentBalance" />
  </EntityContainerMapping>
</Mapping>